polowijo.gosari.bongkar.muat/UI/MASTER/MASTER ITEM/Item_Details.xaml

<Window x:Class="polowijo.gosari.bongkar.muat.UI.MASTER.MASTER_ITEM.Item_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polowijo.gosari.bongkar.muat.UI.MASTER.MASTER_ITEM"
        xmlns:local1="clr-namespace:polowijo.gosari.Core;assembly=polowijo.gosari.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" x:Name="W1"         
        Title="Details Barang" Height="500" Width="780" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="5" Background="White" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></local1:EnumDescriptionConverter>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Status">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ItemType">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:ItemType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ActionType">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:ActionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid Height="40" VerticalAlignment="Top" Background="#FF1F8AC7">
            <TextBlock Text="Details Barang" Foreground="White" FontSize="24" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="295,2,294,10"></TextBlock>
        </Grid>
        <DockPanel x:Name="MainView" Margin="0,40,0,0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="100" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBox Height="0" Width="0" Visibility="Hidden" x:Name="IdBarang"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Jenis Barang"></TextBlock>
                        <ComboBox SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="JenisBarang"
                            ItemsSource="{Binding Source={StaticResource ItemType}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,10,0,0" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Nama Barang"></TextBlock>
                        <TextBox  x:Name="NamaBarang" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,10,0,0" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Harga (KG)"></TextBlock>
                        <TextBox  x:Name="HargaBarang" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" PreviewTextInput="HargaBarang_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,10,0,0" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Harga (Kontainer)"></TextBlock>
                        <TextBox  x:Name="OngkosKontainer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" PreviewTextInput="OngkosKontainer_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Status"></TextBlock>
                        <ComboBox SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" x:Name="StatusBarang"
                            ItemsSource="{Binding Source={StaticResource Status}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="Btn_Simpan" Width="100" Click="Btn_Simpan_Click">Simpan</Button>
                    <Button x:Name="Btn_Batal" Width="100" Margin="10,0,0,0" Foreground="Black" Background="LightGray" Click="Btn_Batal_Click">batal</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
