polowijo.gosari.bongkar.muat/UI/MASTER/MASTER_TRANSPORT/Transport_Insert.xaml

<Window x:Class="polowijo.gosari.bongkar.muat.UI.MASTER.MASTER_TRANSPORT.Transport_Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:polowijo.gosari.bongkar.muat.UI.MASTER.MASTER_TRANSPORT"
        mc:Ignorable="d" x:Name="W1"
        Title="Tambah Transport" Height="300" Width="780" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="5" Background="White" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality"/>
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Height="40" VerticalAlignment="Top" Background="#FF1F8AC7">
            <TextBlock Text="Tambah Transport" Foreground="White" FontSize="24" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <DockPanel x:Name="MainView" Margin="0,40,0,0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="100" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                    <StackPanel Orientation="Horizontal"  Margin="10,10,0,0" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="No Polisi"></TextBlock>
                        <TextBox  x:Name="NoPolisi" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="Btn_Simpan" Width="100" Click="Btn_Simpan_Click">Simpan</Button>
                    <Button x:Name="Btn_Batal" Width="100" Margin="10,0,0,0" Foreground="Black" Background="LightGray" Click="Btn_Batal_Click">batal</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
