polowijo.gosari.bongkar.muat/UI/MASTER/MASTER_PETUGAS/Petugas_View.xaml

<UserControl x:Class="polowijo.gosari.bongkar.muat.UI.MASTER.MASTER_PETUGAS.Petugas_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:polowijo.gosari.bongkar.muat.UI.MASTER.MASTER_PETUGAS"
             xmlns:local1="clr-namespace:polowijo.gosari.Core;assembly=polowijo.gosari.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    
    <!--#region ~~~~ Style ~~~~-->

    <!--#endregion-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region ~~~~ Filter Area ~~~~ -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Width="75" Foreground="Black" Text="Nama" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox x:Name="Filter_NamaPetugas" Margin="10,0,0,0" Width="120" Foreground="Black"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" Margin="238,0,0,0" >
                        <Button x:Name="Filter" FontSize="12" Width="60" Margin="5" Height="30" Click="Filter_Click" >Filter</Button>
                        <Button x:Name="Reset" FontSize="12" Width="60" Margin="5" Height="30" Click="Reset_Click" >Reset</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <!--#endregion-->

        <Grid Grid.Row="1" Grid.Column="0">
            <!--#region ~~~~ DataGridView ~~~~ -->
            <DockPanel Margin="0,0,100,0" >
                <DataGrid x:Name="Dgv_Home" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False">
                    
                </DataGrid>

            </DockPanel>
            <!--#endregion-->

            <!--#region ~~~~ CRUD ~~~~-->
            <StackPanel Grid.Row="1" Grid.Column="0" Background="AliceBlue" HorizontalAlignment="Right" Width="100">
                <Button x:Name="Tambah" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Tambah_Click">Tambah</Button>
                <Button FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">Edit</Button>
                <Button FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">Hapus</Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
